;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = ~/.config/polybar/mocha.ini

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
monitor = DP-0
width = 100%
height = 34pt
radius = 15 

dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Jetbrains Mono Nerd Font:pixelsize=14"
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=14"
font-2 = "Font Awesome 6 Brands:style=Regular:pixelsize=14"
font-3 = "Symbols Nerd Font:pixelsize=14"
font-4 = "Noto Color Emoji:pixelsize=14"

modules-left = custom/launcher xworkspaces xwindow mpris
modules-center = clock
modules-right = custom/updates custom/weather wired-network custom/bluetooth custom/volume backlight battery custom/power

cursor-click = pointer

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/i3
enable-scroll = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true
format = <label-state> <label-mode>
label-focused = " %icon% "
label-active = " %icon% "
label-visible = " %icon% "
label-unfocused = " %icon% "
label-occupied = " %icon% "
label-urgent = " %icon% "
label-empty = " %icon% "
label-mode = " %icon% "
label-empty-foreground = ${colors.text}
label-focused-foreground = ${colors.sky}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

[module/xwindow]
type = internal/xwindow
label = %class%
label-foreground = ${colors.red}

[module/custom/launcher]
type = custom/text
format = 
format-foreground = ${colors.blue}
click-left = ~/.config/rofi/launchers/type-2/launcher.sh

[module/custom/power]
type = custom/text
format = " "
format-foreground = ${colors.mauve}
click-left = ~/.config/rofi/powermenu/type-4/powermenu.sh

[module/custom/updates]
type = custom/script
exec = ~/.config/polybar/updates.sh
interval = 300
format = <label>
format-foreground = ${colors.teal}

[module/custom/volume]
type = custom/script
exec = ~/.config/polybar/volume.sh
interval = 1
click-left = pavucontrol
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5
format = <label>
format-foreground = ${colors.sapphire}

[module/custom/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
click-left = blueman-manager
format = <label>
format-foreground = ${colors.blue}

[module/custom/weather]
type = custom/script
exec = python3 ~/.config/polybar/openWeatherMap.py
interval = 600
format-foreground = ${colors.peach}

[module/mpris]
type = custom/script
exec = ~/.config/polybar/playerinfo.sh
interval = 2
format = <label>
label-padding = 1

# [module/pulseaudio]
# type = internal/pulseaudio
#
# format-volume-prefix = "VOL "
# format-volume-prefix-foreground = ${colors.primary}
# format-volume = <label-volume>
#
# label-volume = %percentage%%
#
# label-muted = muted
# label-muted-foreground = ${colors.disabled}
#
# [module/xkeyboard]
# type = internal/xkeyboard
# blacklist-0 = num lock
#
# label-layout = %layout%
# label-layout-foreground = ${colors.primary}
#
# label-indicator-padding = 2
# label-indicator-margin = 1
# label-indicator-foreground = ${colors.background}
# label-indicator-background = ${colors.secondary}

# [module/memory]
# type = internal/memory
# interval = 2
# format-prefix = "RAM "
# format-prefix-foreground = ${colors.primary}
# label = %percentage_used:2%%
#
# [module/cpu]
# type = internal/cpu
# interval = 2
# format-prefix = "CPU "
# format-prefix-foreground = ${colors.primary}
# label = %percentage:2%%

[module/wired-network]
type = internal/network
interface = enp6s0
label-connected =  Wired
label-disconnected =  No internet
format = <label>
label-connected-foreground = ${colors.yellow}
label-disconnected-foreground = ${colors.yellow}
click-left = nmtui

[module/clock]
type = internal/date
interval = 1
time =  %I:%M %p
date-alt =  %a, %d %b %Y
label = %time% %date%
format = <label>
format-foreground = ${colors.mauve}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
